{
  "name": "nodejs-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express-asgn.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EspinozaLeo/nodejs-projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EspinozaLeo/nodejs-projects/issues"
  },
  "homepage": "https://github.com/EspinozaLeo/nodejs-projects#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.5.5",
    "yargs": "^16.2.0"
  }
}
